abs 2.4.4-2
backintime 1.1.20-1
backintime-cli 1.1.20-1
biicode 3.3-1
capnproto 0.5.3-1
crunch 3.6-1
epstool 3.08-4
flvstreamer 2.1c1-5
gecko-mediaplayer 1.0.9-3
geoclue 0.12.99-3
googletest-svn 675-1
grive 0.5.0-7
ipython-notebook 3.2.1-1
js17 17.0.0-4
keynav-git 0.+r200.20150729-2
libkactivities4 4.13.3-3
libqzeitgeist 0.8.0-6
makeheaders 1.0-2
makepasswd 1.10_10-2
mendeleydesktop 1.17.10-1
osm2pgsql-git 20130512-1
package-query 1.9-2
perl-bytes-random-secure 0.29-3
perl-crypt-random-seed 0.03-2
perl-crypt-random-tesha2 0.01-2
pm-quirks 0.20100619-6
pm-utils 1.4.1-6
python-scikit-image 0.13.0-1
python2-scikit-image 0.13.0-1
qtwebkit 2.3.4-4
strigi 0.7.8-10
sublime-text 2.0.2-4
ttf-ms-fonts 2.0-10
virtualbox-ext-oracle 5.1.26-1
webkitgtk 2.4.11-6
webkitgtk2 2.4.11-6
xchat 2.8.8-19
xorg-utils 7.6-9
xprintidle 0.2-7
yaourt 1.9-1
zotero 5.0.17-1
