a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.45-1
ack 2.18-3
acl 2.2.52-4
adwaita-icon-theme 3.24.0-1
aircrack-ng 1.2rc4-4
alsa-lib 1.1.4.1-1
alsa-plugins 1.1.4-1
alsa-utils 1.1.4-1
android-udev 20170902-1
apache 2.4.27-1
apache-ant 1.9.7-1
apr 1.6.2-1
apr-util 1.6.0-1
arandr 0.1.9-2
archlinux-keyring 20170823-1
arpack 3.5.0-1
asciidoc 8.6.9-3
aspell 0.60.6.1-5
astyle 3.0.1-1
at-spi2-atk 2.24.1-1
at-spi2-core 2.24.1-1
atk 2.24.0-2
atkmm 2.24.2+1+gf30b47f-2
attica-qt4 0.4.2-3
attica-qt5 5.38.0-1
attr 2.4.47-3
audacity 2.1.3-1
audit 2.7.6-2
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-1
babl 0.1.30-1
bash 4.4.012-2
bc 1.07.1-1
biber 2.7-3
bind-tools 9.11.2-2
binutils 2.29.0-1
bison 3.0.4-3
blas 3.7.1-2
bluez 5.46-1
bluez-libs 5.46-1
boost 1.64.0-4
boost-libs 1.64.0-4
bridge-utils 1.6-2
btrfs-progs 4.12.1-1
bzip2 1.0.6-6
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.32-1
ca-certificates-utils 20170307-1
cairo 1.14.10-1
cairomm 1.12.2-2
cantarell-fonts 1:0.0.25-3
cblas 3.7.1-2
cdparanoia 10.2-5
cdrtools 3.02a07-2
celt 0.11.3-2
cfitsio 3.410-1
check 0.11.0-1
cheese 3.24.0-1
chromaprint 1.4.2-1
chromium 61.0.3163.79-1
cifs-utils 6.7-2
clang 4.0.1-5
clisp 2.49-6
clucene 2.3.3.4-9
clutter 1.26.2-1
clutter-gst 3.0.24-1
clutter-gtk 1.8.4-1
cmake 3.9.2-2
cogl 1.22.2+10+g3baa2d7a-1
colord 1.4.1-1
colord-gtk 0.1.26+5+ga9d9c91-1
compositeproto 0.4.2-3
confuse 3.2.1-1
containerd 0.2.9-1
coreutils 8.28-1
cpupower 4.13-1
cracklib 2.9.6-1
cronie 1.5.1-1
cryptsetup 1.7.5-1
ctags 5.8-5
cuda 8.0.61-2
cups 2.2.4-2
cups-filters 1.16.4-1
cups-pk-helper 0.2.6-1
curl 7.55.1-2
cython 0.26.1-1
cython2 0.26.1-1
d-feet 0.3.12-1
damageproto 1.2.1-3
dash 0.5.9.1-1
db 5.3.28-3
dbus 1.10.22-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0+1+g701d19d-1
ddd 3.3.12-9
desktop-file-utils 0.23-1
device-mapper 2.02.173-1
dhclient 4.3.5-2
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
djvulibre 3.5.27-3
dkms 2.4.0-2
dmenu 4.7-1
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-3
docker 1:17.07.0-1
dos2unix 7.3.5-1
dosbox 0.74-7
dosfstools 4.1-1
dotconf 1.3-4
double-conversion 3.0.0-1
doxygen 1.8.13-3
dvgrab 3.5-7
e2fsprogs 1.43.6-1
editorconfig-core-c 0.12.1-2
elfutils 0.169-2
enca 1.19-1
enchant 1.6.1-2
eog 3.24.1-1
espeak 1:1.48.04-1
ethtool 1:4.11-1
evince 3.24.1-1
exempi 2.4.3+2+g65a8492-1
exfat-utils 1.2.7-1
exiv2 0.26-1
expac 8-1
expat 2.2.4-1
faac 1.29.3-1
faad2 2.8.1-1
fakeroot 1.22-1
farstream 0.2.8-1
feh 2.20-1
festival 2.4-2
ffmpeg 1:3.3.3-2
ffmpeg2.8 2.8.12-4
fftw 3.3.6-2
fig2dev 3.2.6-1
file 5.32-1
file-roller 3.24.1-1
filesystem 2017.03-2
filezilla 3.27.1-1
findutils 4.6.0-2
firefox 55.0.3-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flake8 1:3.4.1-1
flashplugin 26.0.0.151-1
flex 2.6.4-1
fltk 1.3.4-1
fluidsynth 1.1.6-5
fontconfig 2.12.5-1
fontsproto 2.1.3-2
foomatic-db 3:20170106-1
foomatic-db-engine 4:4.0.12-6
freeglut 3.0.0-1
freetype2 2.8-2
frei0r-plugins 1.6.1-4
fribidi 0.19.7-1
fuse-common 3.1.1-1
fuse2 2.9.7-3
fuse3 3.1.1-1
gavl 1.4.0-2
gawk 4.1.4-2
gc 7.6.0-1
gcc-fortran-multilib 7.2.0-1
gcc-libs-multilib 7.2.0-1
gcc-multilib 7.2.0-1
gcc5 5.4.0-1
gcolor2 0.4-7
gconf 3.2.6-5
gcr 3.20.0+45+g4708f35-1
gd 2.2.5-1
gdal 2.2.1-4
gdb 8.0.1-1
gdb-common 8.0.1-1
gdbm 1.13-1
gdk-pixbuf2 2.36.9-1
gdome2 0.8.1-5
gedit 3.22.1+1+gd21912e3e-1
gegl02 0.2.0-7
geoclue2 2.4.7-1
geocode-glib 3.24.0-1
geogebra 5.0.382.0-1
geoip 1.6.10-1
geoip-database 20170801-1
geos 3.6.2-1
gettext 0.19.8.1-2
gflags 2.2.1-1
ghostscript 9.21-3
giflib 5.1.4-1
giggle 0.7-6
gimp 2.8.22-1
gist 4.6.1-1
git 2.14.1-1
gitg 3.26-1
gl2ps 1.3.9-1
glances 2.11.1-1
glew 2.1.0-1
glib-networking 2.50.0-2
glib2 2.52.3-1
glibc 2.26-3
glibmm 2.52.0-1
glpk 4.63-1
glu 9.0.0-4
gmime 2.6.23+4+g91dcee38-1
gmp 6.1.2-1
gmtk 1.0.9-3
gnome-autoar 0.2.2-1
gnome-bluetooth 3.20.1+1+ge902d1a-1
gnome-color-manager 3.24.0+4+ge78025a-2
gnome-control-center 3.24.3-1
gnome-desktop 1:3.24.2-1
gnome-disk-utility 3.24.1-1
gnome-font-viewer 3.24.0-1
gnome-keyring 1:3.20.0+57+g9db67ef6-1
gnome-mplayer 1.0.9-4
gnome-nettool 3.8.1-3
gnome-online-accounts 3.24.3-1
gnome-screenshot 3.22.0+42+g8472361-1
gnome-settings-daemon 3.24.3-2
gnome-system-monitor 3.24.0+4+g9140c85a-1
gnome-themes-standard 3.22.3-1
gnome-video-effects 0.4.3-1
gnu-netcat 0.7.1-6
gnupg 2.2.0-1
gnuplot 5.2.0-1
gnutls 3.5.15-1
gobject-introspection 1.52.1-1
gobject-introspection-runtime 1.52.1-1
google-glog 0.3.5-1
gparted 0.29.0-2
gperf 3.1-1
gpgme 1.9.0-3
gpm 1.20.7-8
gptfdisk 1.0.3-1
gradle 4.1-1
gradle-doc 4.1-1
gradle-src 4.1-1
graphene 1.6.0-1
graphicsmagick 1.3.26-3
graphite 1:1.3.10-1
graphviz 2.40.1-9
grep 3.1-1
grilo 0.3.3+3+g3104a34-1
groff 1.22.3-7
grub 2:2.02-1
gsettings-desktop-schemas 3.24.0-1
gsfonts 20170727-1
gsl 2.4-1
gsm 1.0.17-1
gspell 1.4.1-1
gst-libav 1.12.2-1
gst-plugins-bad 1.12.2-4
gst-plugins-base 1.12.2-1
gst-plugins-base-libs 1.12.2-1
gst-plugins-good 1.12.2-1
gst-plugins-ugly 1.12.2-1
gstreamer 1.12.2-1
gthumb 3.4.5+1+geec2172e-3
gtk-chtheme 0.3.1-8
gtk-engines 2.21.0-3
gtk-update-icon-cache 3.22.20-1
gtk2 2.24.31-1
gtk3 3.22.20-1
gtk3-print-backends 3.22.20-1
gtkglext 1.2.0-10
gtkmm 2.24.5-2
gtkmm3 3.22.1-1
gtksourceview3 3.24.3-1
gtkspell 2.0.16-5
gtkspell3 3.0.9-1
gts 0.7.6-3
guile 2.2.2-1
guile2.0 2.0.14-1
gutenprint 5.2.13-1
gvfs 1.32.1+8+ga33a8437-1
gvfs-goa 1.32.1+8+ga33a8437-1
gvfs-google 1.32.1+8+ga33a8437-1
gvim 8.0.1092-1
gzip 1.8-2
harfbuzz 1.5.1-1
harfbuzz-icu 1.5.1-1
hdf5 1.10.1-1
hicolor-icon-theme 0.15-1
hplip 3.17.7-1
hspell 1.3-1
htop 2.0.2-2
http-parser 2.7.1-1
hunspell 1.6.2-1
hunspell-de 20161207-1
hunspell-en 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hwids 20170715-1
hwloc 1.11.7-1
hyphen 2.8.8-1
i3-wm 4.14-1
i3lock 2.9.1-2
i3status 2.11-3
iana-etc 20170824-1
icedtea-web 1.6.2-2
icu 59.1-2
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.9.12-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inkscape 0.92.2-2
inputproto 2.3.2-1
intel-tbb 2017_20170604-1
intellij-idea-community-edition 2:2017.2.2-1
iproute2 4.13.0-1
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
ipython 5.3.0-1
ipython2 5.3.0-1
ipython2-notebook 4.1.0-6
iso-codes 3.75-1
iw 4.9-1
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.13-2
java-environment-common 2-2
java-runtime-common 2-2
jbig2dec 0.13-1
jdk7-openjdk 7.u151_2.6.11-1
jdk8-openjdk 8.u144-1
jemalloc 1:5.0.1-3
jfsutils 1.1.15-4
jq 1.5-5
jre7-openjdk 7.u151_2.6.11-1
jre7-openjdk-headless 7.u151_2.6.11-1
jre8-openjdk 8.u144-1
jre8-openjdk-headless 8.u144-1
js 24.2.0-4
json-c 0.12.1-1
json-glib 1.2.8-1
jsoncpp 1.8.1-1
jupyter 4.1.0-6
jupyter-nbconvert 5.1.1-1
jupyter-nbformat 4.4.0-1
jupyter-notebook 5.0.0-1
jupyter-widgetsnbextension 1:2.0.0-1
jupyter_console 5.1.0-1
karchive 5.38.0-1
kauth 5.38.0-1
kbd 2.0.4-1
kbookmarks 5.38.0-1
kbproto 1.0.7-1
kcachegrind 17.08.1-1
kcmutils 5.38.0-1
kcodecs 5.38.0-1
kcompletion 5.38.0-1
kconfig 5.38.0-1
kconfigwidgets 5.38.0-1
kcoreaddons 5.38.0-1
kcrash 5.38.0-1
kdbusaddons 5.38.0-1
kdebase-runtime 17.08.1-1
kdeclarative 5.38.0-1
kdelibs 4.14.36-1
kdepimlibs4 4.14.10-11
keepass 2.36-1
keepassx 0.4.4-2
keyutils 1.5.10-1
kglobalaccel 5.38.0-1
kguiaddons 5.38.0-1
ki18n 5.38.0-1
kiconthemes 5.38.0-1
kinit 5.38.0-1
kio 5.38.0-1
kitemviews 5.38.0-1
kjobwidgets 5.38.0-1
kmod 24-1
knewstuff 5.38.0-1
knotifications 5.38.0-1
kpackage 5.38.0-1
kparts 5.38.0-1
kqtquickcharts 17.08.1-1
krb5 1.15.1-1
kservice 5.38.0-1
ktexteditor 5.38.0-1
ktextwidgets 5.38.0-1
ktouch 17.08.1-1
kwallet 5.38.0-1
kwidgetsaddons 5.38.0-1
kwindowsystem 5.38.0-1
kxmlgui 5.38.0-1
ladspa 1.13-6
lame 3.99.5-3
lapack 3.7.1-2
lcms 1.19-5
lcms2 2.8-2
ldb 1.1.29-1
ldns 1.7.0-3
less 487-1
lib32-acl 2.2.52-2
lib32-attr 2.4.47-1
lib32-gcc-libs 7.2.0-1
lib32-glibc 2.26-2
lib32-icu 59.1-1
lib32-libcap 2.25-1
lib32-libgcrypt 1.7.8-1
lib32-libgpg-error 1.27-1
lib32-libidn 1.33-1
lib32-libusb 1.0.21-1
lib32-libxml2 2.9.4+16+g07418011-1
lib32-ncurses 6.0+20170527-2
lib32-readline 7.0.003-1
lib32-systemd 233.75-2
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.1-2
libaio 0.3.110-1
libakonadi-qt4 1.13.0-13
libao 1.2.2-1
libarchive 3.3.2-1
libass 0.13.7-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.6-1
libavc1394 0.5.4-3
libblockdev 2.11-1
libbluray 1.0.1-1
libbsd 0.8.6-1
libbytesize 0.11-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+1-2
libcdr 0.1.3-3
libcmis 0.5.1-6
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.4-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmtx 0.7.4-5
libdmx 1.1.3-1
libdrm 2.4.83-1
libdv 1.0.0-7
libdvbpsi 1:1.3.1-1
libdvdcss 1.4.0-2
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-7
libebml 1.3.5-1
libedit 20170329_3.1-1
libelf 0.169-2
libepoxy 1.4.3-1
libetonyek 0.1.6-2
libev 4.24-1
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.4-1
libfbclient 2.5.7.27050-3
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfilezilla 0.10.1-1
libfontenc 1.1.3-1
libfreexl 1.0.2-1
libftdi 1.3-5
libftdi-compat 0.20-3
libgadu 1.12.2-3
libgcrypt 1.8.1-1
libgdata 0.17.8-1
libgdiplus 4.2-1
libgee 0.20.0-1
libgeotiff 1.4.2-1
libgit2 1:0.26.0-1
libgit2-glib 0.26.0-1
libglade 2.6.4-5
libglvnd 0.2.999+g4ba53457-2
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgnomekbd 3.22.0.1-1
libgpg-error 1.27-1
libgphoto2 2.5.14+6+g695b55887-1
libgtop 2.36.0+2+ge0f97e7d-1
libgudev 231+1+g0841288-1
libgusb 0.2.11-1
libgweather 3.24.1+1+g9b08eea-1
libgxps 0.3.0-1
libibus 1.5.16-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0-6
libinput 1.8.2-1
libirman 0.5.2-1
libixion 0.12.2-2
libjpeg-turbo 1.5.2-1
libkate 0.4.1-5
libksba 1.3.4-2
liblangtag 0.6.2-1
libldap 2.4.45-4
liblouis 3.3.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmariadbclient 10.1.26-1
libmatroska 1.4.7-1
libmbim 1.14.2-1
libmikmod 3.3.11.1-1
libmm-glib 1.6.8-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-7
libmtp 1.1.13-1
libmwaw 0.3.12-1
libmythes 1:1.2.4-2
libnautilus-extension 3.24.2-1
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.7-1
libnghttp2 1.23.1-1
libnice 0.1.14-1
libnl 3.3.0-1
libnm 1.8.3dev+18+gf43222d41-1
libnm-glib 1.8.3dev+18+gf43222d41-1
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-2
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libopenshot 0.1.8-1
libopenshot-audio 0.1.4-1
liborcus 0.12.1-2
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpeas 1.20.0-2
libpgm 5.2.122-2
libpipeline 1.4.2-1
libplist 2.0.0-1
libpng 1.6.32-1
libpng12 1.2.57-1
libproxy 0.4.15-6
libpsl 0.18.0-1
libpulse 11.0-1
libpurple 2.12.0-4
libpwquality 1.3.0-2
libqmi 1.18.0-1
libquicktime 1.2.4-15
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraqm 0.3.0-2
libraw1394 2.1.2-1
libreoffice-still 5.3.6-1
librevenge 0.0.4-1
librsvg 2:2.40.18-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsigsegv 2.11-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.13-1
libsoup 2.58.2-1
libsoxr 0.1.2-1
libspatialite 4.3.0.a-2
libspectre 0.2.8-1
libspeechd 0.8.7-3
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-2
libssh 0.7.5-2
libssh2 1.8.0-2
libstemmer 0+337-2
libsynctex 2017.44590-2
libsystemd 234.11-8
libtar 1.2.20-3
libtasn1 4.12-2
libteam 1.26-1
libtermkey 0.20-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-2
libtiger 0.3.4-4
libtirpc 1.0.2-1
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-1
libtracker-sparql 1.12.3-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.2.1-1
libupnp 1.6.21-2
libusb 1.0.21-2
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-2
libutempter 1.1.6-2
libutil-linux 2.30.1-2
libuv 1.14.0-1
libva 1.8.3-1
libva-intel-driver 1.8.3-1
libva-vdpau-driver 0.7.4-2
libvdpau 1.1.1-2
libvdpau-va-gl 0.4.2-1
libvisio 0.1.5-4
libvisual 0.4.0-6
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libvterm 0.1.git1.c4317a6-2
libwacom 0.24-1
libwbclient 4.6.7-1
libwebp 0.6.0-1
libwmf 0.2.8.4-14
libwnck3 3.24.1-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.7-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libx264-all 2:148.20170521-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.2-1
libxkbcommon-x11 0.7.2-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.5+6+g07e227ed-1
libxmu 1.1.2-1
libxp 1.0.3-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.30-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.2.0-1
libzmf 0.0.1-2
licenses 20140629-2
lilv 0.22.0-2
linux 4.12.12-1
linux-api-headers 4.12.7-1
linux-docs 4.12.12-1
linux-firmware 20170622.7d2c913-1
linux-headers 4.12.12-1
lirc 1:0.9.4.d-1
llvm-libs 4.0.1-5
lm_sensors 3.4.0-2
lmdb 0.9.21-1
logrotate 3.12.3-1
lpsolve 5.5.2.5-2
lshw B.02.18-2
lua 5.3.4-2
lua-socket 20160311-1
lua51 5.1.5-6
lua52 5.2.4-2
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-3
lua52-lpeg 1.0.1-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
luarocks5.1 2.4.2-1
lv2 1.14.0-2
lvm2 2.02.173-1
lynx 2.8.8-5
lyx 2.2.3-2
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.12-1
man2html 3.0.1-5
mapnik 3.0.13-6
mariadb 10.1.26-1
mariadb-clients 10.1.26-1
mathjax 2.7.2-1
maven 3.5.0-1
mc 4.8.19-1
mdadm 4.0-1
media-player-info 22-2
meld 3.16.4-1
mercurial 4.3.1-1
mesa 17.2.0-2
mesa-demos 8.3.0-4
mesa-vdpau 17.2.0-2
metis 5.1.0.p3-1
mime-types 9-1
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 23-2
mkinitcpio-busybox 1.26.1-1
mlt 6.4.1-8
mlt-python-bindings 6.4.1-8
mobile-broadband-provider-info 20170310-1
modemmanager 1.6.8-1
mono 5.0.0.100-2
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mpg123 1.25.6-1
mplayer 37916-2
msgpack-c 2.1.5-1
mtdev 1.1.5-1
mtools 4.0.18-4
mtpfs 1.1-2
mutt 1.9.0-1
namcap 3.2.7-2
nano 2.8.7-1
nautilus 3.24.2-1
nautilus-sendto 3.8.6-1
ncurses 6.0+20170902-1
neon 0.30.2-2
neovim 0.2.0-2
net-snmp 5.7.3-7
net-tools 1.60.20160710git-1
netcdf 4.4.1.1-1
netctl 1.13-2
nethogs 0.8.5-2
netstat-nat 1.4.10-3
nettle 3.3-1
network-manager-applet 1.8.2-1
networkmanager 1.8.3dev+18+gf43222d41-1
networkmanager-openconnect 1.2.4-2
nm-connection-editor 1.8.2-1
nmap 7.60-1
nodejs 8.4.0-1
npm 5.3.0-1
npth 1.5-1
nspr 4.16-1
nss 3.32-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
numactl 2.0.11-1
nvidia-utils 384.69-1
obexfs 0.12-4
obexftp 0.24-11
ocl-icd 2.2.11-1
octave 4.2.1-7
oniguruma 6.6.1-1
openal 1.18.1-1
opencl-headers 2:2.2.20170516-1
opencl-nvidia 384.69-1
openconnect 1:7.08-1
opencore-amr 0.1.5-1
opencv 3.3.0-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.2.0-1
openmotif 2.3.7-1
openmpi 2.1.1-1
openobex 1.7.2-3
openresolv 3.9.0-1
openshot 2.4.0-1
openssh 7.5p1-2
openssl 1.1.0.f-2
openssl-1.0 1.0.2.l-1
opus 1.2.1-1
orc 0.4.27-1
oxygen-icons 1:5.38.0-1
p11-kit 0.23.8-1
p7zip 16.02-3
pacgraph 20110629-3
pacman 5.0.2-2
pacman-mirrorlist 20170907-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.12-1
pangomm 2.40.1-2
pangox-compat 0.0.2+2+gedb9e09-2
parallel 20170822-1
parted 3.2-5
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.4-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.23-1
pcsclite 1.8.22-1
pdfpc 4.0.8-2
pepper-flash 26.0.0.151-1
perf 4.13-1
perl 5.26.0-4
perl-anyevent 4:7.14-3
perl-anyevent-i3 0.17-2
perl-async-interrupt 1.21-6
perl-autovivification 0.16-6
perl-b-hooks-endofscope 0.21-3
perl-business-isbn 3.004-3
perl-business-isbn-data 20140910.003-3
perl-business-ismn 1.131-3
perl-business-issn 1.002-3
perl-canary-stability 2012-3
perl-class-accessor 0.34-5
perl-class-data-inheritable 0.08-7
perl-class-factory-util 1.7-8
perl-class-inspector 1.32-2
perl-class-load 0.24-2
perl-class-singleton 1.5-2
perl-clone 0.39-4
perl-common-sense 3.74-3
perl-crypt-openssl-random 0.11-6
perl-crypt-passwdmd5 1.40-3
perl-data-compare 1.25-4
perl-data-dump 1.23-3
perl-data-optlist 0.110-3
perl-data-uniqid 0.12-4
perl-date-simple 3.03-4
perl-datetime 1.42-4
perl-datetime-calendar-julian 0.04-3
perl-datetime-format-builder 0.8100-3
perl-datetime-format-strptime 1.73-3
perl-datetime-locale 1.16-3
perl-datetime-timezone 2.11-2
perl-dbi 1.637-3
perl-devel-stacktrace 2.02-3
perl-dist-checkconflicts 0.11-3
perl-encode-locale 1.05-3
perl-error 0.17025-2
perl-ev 4.22-5
perl-eval-closure 0.14-3
perl-exception-class 1.42-3
perl-exporter-tiny 1.000000-2
perl-file-basedir 0.07-3
perl-file-find-rule 0.34-3
perl-file-listing 6.04-4
perl-file-next 1.16-3
perl-file-sharedir 1.102-3
perl-file-sharedir-install 0.11-3
perl-file-slurp 9999.19-4
perl-file-slurp-tiny 0.004-3
perl-file-which 1.21-3
perl-guard 1.023-6
perl-html-parser 3.72-5
perl-html-tagset 3.20-6
perl-http-cookies 6.04-2
perl-http-daemon 6.01-4
perl-http-date 6.02-4
perl-http-message 6.13-2
perl-http-negotiate 6.01-4
perl-inc-latest 0.500-3
perl-io-html 1.001-3
perl-io-socket-ssl 2.048-3
perl-io-string 1.08-10
perl-ipc-run3 0.048-4
perl-ipc-system-simple 1.25-3
perl-json-xs 3.03-4
perl-libwww 6.26-3
perl-lingua-translit 0.27-3
perl-list-allutils 0.14-3
perl-list-moreutils 0.419-4
perl-list-someutils 0.53-3
perl-list-utilsby 0.10-3
perl-log-log4perl 1.49-3
perl-lwp-mediatypes 6.02-4
perl-lwp-protocol-https 6.06-4
perl-math-random-isaac 1.004-4
perl-math-round 0.07-2
perl-mime-charset 1.012.2-3
perl-module-build 0.4224-5
perl-module-implementation 0.09-3
perl-module-runtime 0.014-4
perl-mozilla-ca 20160104-3
perl-mro-compat 0.13-2
perl-namespace-autoclean 0.28-3
perl-namespace-clean 0.27-3
perl-net-http 6.16-2
perl-net-ssleay 1.81-4
perl-number-compare 0.03-6
perl-package-stash 0.37-4
perl-package-stash-xs 0.28-7
perl-params-util 1.07-8
perl-params-validate 1.28-4
perl-params-validationcompiler 0.24-3
perl-regexp-common 2016010801-4
perl-role-tiny 2.000005-3
perl-scalar-list-utils 1.47-4
perl-sort-key 1.33-4
perl-specio 0.36-2
perl-sub-exporter 0.987-3
perl-sub-exporter-progressive 0.001013-3
perl-sub-identify 0.14-4
perl-sub-install 0.928-3
perl-test-fatal 0.014-3
perl-text-bibtex 0.77-4
perl-text-csv 1.95-3
perl-text-glob 0.11-3
perl-text-roman 3.5-3
perl-tie-cycle 1.224-3
perl-try-tiny 0.28-3
perl-types-serialiser 1.0-3
perl-unicode-linebreak 2016.003-4
perl-uri 1.72-2
perl-variable-magic 0.61-4
perl-www-robotrules 6.02-4
perl-xml-libxml 2.0129-4
perl-xml-libxml-simple 0.97-3
perl-xml-libxslt 1.95-4
perl-xml-namespacesupport 1.12-2
perl-xml-sax 0.99-5
perl-xml-sax-base 1.09-2
perl-xml-writer 0.625-3
pgadmin3 1.22.2-6
phonon-qt4 4.9.1-4
phonon-qt4-gstreamer 4.9.0-3
phonon-qt5 4.9.1-4
phonon-qt5-vlc 0.9.1-2
php 7.1.9-1
php-apache 7.1.9-1
phpmyadmin 4.7.4-1
pidgin 2.12.0-4
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
pkgfile 17-1
plotutils 2.6-8
polkit 0.113+29+g3272a98-1
polkit-gnome 0.105-3
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.57.0-1
poppler-glib 0.57.0-1
poppler-qt5 0.57.0-1
popt 1.16-9
portaudio 190600_20161030-1
portmidi 217-5
portsmf 228-2
postgis 2.3.3-1
postgresql 9.6.5-1
postgresql-libs 9.6.5-1
postgresql-old-upgrade 9.5.9-1
potrace 1.14-1
powertop 2.9-1
ppp 2.4.7-2
printproto 1.0.5-3
prison 5.38.0-1
procps-ng 3.3.12-1
proj 4.9.3-1
protobuf 3.3.2-1
protobuf-c 1.2.1-6
psmisc 23.1-1
pstoedit 3.70-6
pulseaudio 11.0-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.0-1
pv 1.6.6-1
pwgen 2.07-2
pyalpm 0.8.1-2
pydb 1.26-3
pygobject-devel 3.24.1-1
pygobject2-devel 2.28.6-13
pygtk 2.24.0-7
pypy3 5.8.0-1
pyqt4-common 4.12.1-1
pyqt5-common 5.9-1
python 3.6.2-1
python-apipkg 1.4-3
python-appdirs 1.4.3-1
python-asn1crypto 0.22.0-1
python-astroid 1.5.3-1
python-babel 2.5.0-1
python-beaker 1.8.1-2
python-bleach 2.0.0-2
python-cairo 1.13.3-1
python-cairocffi 0.8.0-2
python-cffi 1.10.0-1
python-chardet 3.0.4-1
python-click 6.7-1
python-coverage 4.4.1-1
python-cryptography 2.0.3-1
python-cvxopt 1.1.9-3
python-cycler 0.10.0-2
python-dateutil 2.6.1-1
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-decorator 4.1.2-1
python-docutils 0.14-1
python-editdistance 0.3.1-1
python-entrypoints 0.2.2-3
python-execnet 1.4.1-4
python-flask 0.12.2-2
python-gmpy2 2.0.8-2
python-gobject 3.24.1-1
python-gobject2 2.28.6-13
python-greenlet 0.4.12-1
python-h5py 2.7.1-1
python-html5lib 0.999999999-2
python-httplib2 0.10.3-1
python-idna 2.6-1
python-imagesize 0.7.1-2
python-ipykernel 4.5.2-3
python-ipywidgets 6.0.0-1
python-isort 4.2.15-1
python-itsdangerous 0.24-3
python-jinja 2.9.6-1
python-jsonschema 2.6.0-1
python-jupyter_client 5.1.0-1
python-jupyter_core 4.3.0-1
python-keyring 10.4.0-1
python-lazy-object-proxy 1.3.1-1
python-mako 1.0.7-1
python-markupsafe 1.0-1
python-matplotlib 2.0.2-1
python-mccabe 0.6.1-1
python-mistune 0.7.4-1
python-mpmath 0.19-3
python-msgpack 0.4.8-2
python-neovim 0.1.13-2
python-networkx 1.11-2
python-numpy 1.13.1-2
python-olefile 0.44-1
python-packaging 16.8-2
python-pandas 0.20.3-1
python-pandocfilters 1.4.2-1
python-pexpect 4.2.1-2
python-pickleshare 0.7.4-3
python-pillow 4.2.1-1
python-pip 9.0.1-2
python-pluggy 0.4.0-2
python-ply 3.10-1
python-prompt_toolkit 1.0.15-1
python-psutil 5.3.0-1
python-ptyprocess 0.5.2-1
python-py 1.4.34-1
python-pycodestyle 2.3.1-1
python-pycparser 2.18-1
python-pycups 1.9.73-3
python-pycurl 7.43.0-3
python-pyelftools 0.24-2
python-pyflakes 1.6.0-1
python-pygal 1:2.4.0-1
python-pyglet 1.2.4-4
python-pygments 2.2.0-1
python-pylint 1.7.2-1
python-pyparsing 2.2.0-1
python-pyqt4 4.12.1-1
python-pyqt5 5.9-1
python-pytest 3.2.2-1
python-pytest-benchmark 3.0.0-2
python-pytest-cov 2.5.1-1
python-pytest-flake8 0.8.1-2
python-pytest-forked 0.2-1
python-pytest-xdist 1.20.0-1
python-pytz 2017.2-1
python-pyzmq 16.0.2-2
python-redis 2.10.6-1
python-requests 2.18.4-1
python-scikit-learn 0.18.2-1
python-scipy 0.19.1-1
python-seaborn 0.8.0-1
python-secretstorage 2.3.1-3
python-setuptools 1:36.3.0-1
python-sip 4.19.3-1
python-six 1.10.0-3
python-snowballstemmer 1.2.1-2
python-sphinx 1.6.3-1
python-sphinx-alabaster-theme 0.7.10-1
python-sphinx_rtd_theme 0.2.4-1
python-sphinxcontrib-websupport 1.0.1-1
python-sqlalchemy 1.1.13-1
python-sympy 1.1.1-1
python-terminado 0.6-2
python-testpath 0.3-3
python-tornado 4.5.2-1
python-traitlets 4.3.2-1
python-unidecode 0.04.21-1
python-urllib3 1.22-1
python-wcwidth 0.1.7-2
python-webencodings 0.5.1-1
python-werkzeug 0.12.2-1
python-whoosh 2.7.4-2
python-wrapt 1.10.11-1
python-xcffib 0.5.1-1
python-xdg 0.25-4
python2 2.7.13-4
python2-appdirs 1.4.3-1
python2-backports 1.0-1
python2-backports-abc 0.5-1
python2-backports.functools_lru_cache 1.4-2
python2-backports.shutil_get_terminal_size 1.0.0-1
python2-beaker 1.8.1-2
python2-cairo 1.13.3-1
python2-click 6.7-1
python2-configparser 3.5.0-1
python2-coverage 4.4.1-1
python2-cvxopt 1.1.9-3
python2-cycler 0.10.0-2
python2-dateutil 2.6.1-1
python2-decorator 4.1.2-1
python2-docutils 0.14-1
python2-enum34 1.1.6-1
python2-flake8 1:3.4.1-1
python2-futures 3.1.1-1
python2-gobject 3.24.1-1
python2-gobject2 2.28.6-13
python2-greenlet 0.4.12-1
python2-ipykernel 4.5.2-3
python2-jinja 2.9.6-1
python2-jupyter_client 5.1.0-1
python2-jupyter_core 4.3.0-1
python2-mako 1.0.7-1
python2-markupsafe 1.0-1
python2-matplotlib 2.0.2-1
python2-mccabe 0.6.1-1
python2-msgpack 0.4.8-2
python2-neovim 0.1.13-2
python2-networkx 1.11-2
python2-numpy 1.13.1-2
python2-olefile 0.44-1
python2-packaging 16.8-2
python2-pandas 0.20.3-1
python2-pathlib 1.0.1-3
python2-pexpect 4.2.1-2
python2-pickleshare 0.7.4-3
python2-pillow 4.2.1-1
python2-pip 9.0.1-2
python2-pluggy 0.4.0-2
python2-pmw 2.0.1-3
python2-prompt_toolkit 1.0.15-1
python2-ptyprocess 0.5.2-1
python2-py 1.4.34-1
python2-pycodestyle 2.3.1-1
python2-pydot 1.2.3-1
python2-pyflakes 1.6.0-1
python2-pygame 1.9.3-1
python2-pygments 2.2.0-1
python2-pyparsing 2.2.0-1
python2-pyqt5 5.9-1
python2-pytest 3.2.2-1
python2-pytest-benchmark 3.0.0-2
python2-pytest-cov 2.5.1-1
python2-pytz 2017.2-1
python2-pyzmq 16.0.2-2
python2-scikit-learn 0.18.2-1
python2-scipy 0.19.1-1
python2-setuptools 1:36.3.0-1
python2-singledispatch 3.4.0.3-2
python2-sip 4.19.3-1
python2-six 1.10.0-3
python2-statistics 1.0.3.5-1
python2-tornado 4.5.2-1
python2-traitlets 4.3.2-1
python2-trollius 2.1-2
python2-unidecode 0.04.21-1
python2-wcwidth 0.1.7-2
python2-xdg 0.25-4
python2-xlib 0.20-1
qbs 1.9.0-1
qca-qt4 2.1.3-4
qhull 2015.2-2
qjson 0.9.0-1
qpdf 6.0.0-2
qrencode 3.4.4-1
qscintilla-qt4 2.10.1-1
qscintilla-qt5 2.10.1-1
qt4 4.8.7-22
qt5-base 5.9.1-3
qt5-declarative 5.9.1-5
qt5-graphicaleffects 5.9.1-1
qt5-location 5.9.1-2
qt5-multimedia 5.9.1-2
qt5-quickcontrols 5.9.1-2
qt5-quickcontrols2 5.9.1-3
qt5-script 5.9.1-2
qt5-sensors 5.9.1-2
qt5-serialport 5.9.1-2
qt5-speech 5.9.1-2
qt5-svg 5.9.1-2
qt5-tools 5.9.1-4
qt5-translations 5.9.1-1
qt5-webchannel 5.9.1-2
qt5-webengine 5.9.1-3
qt5-webkit 5.212.0alpha2-4
qt5-x11extras 5.9.1-2
qt5-xmlpatterns 5.9.1-2
qtcreator 4.4.0-1
randrproto 1.5.0-1
raptor 2.0.15-6
rasqal 1:0.9.33-1
re2 20170801-1
readline 7.0.003-1
recode 3.6-10
recordproto 1.14.2-2
redis 4.0.1-1
redland 1:1.0.17-4
redshift 1.11-4
reiserfsprogs 3.6.25-1
renameutils 0.12.0-4
renderproto 0.11.1-3
rest 0.8.1-1
rhash 1.3.5-2
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-3
rubber 1.4-1
ruby 2.4.1-3
run-parts 4.8.1-1
runc 0.1.1-3
rust 1:1.20.0-1
rust-racer 2.0.10-1
s-nail 14.9.3-1
sane 1.0.27-1
sbc 1.3-1
sbsms 2.0.2-2
sbxkb 0.7.6-2
scala 2.12.3-1
schroedinger 1.0.11-3
scons 2.5.1-1
screenfetch 3.8.0-2
scrnsaverproto 1.2.2-2
sdl 1.2.15-9
sdl2 2.0.5-4
sdl_image 1.2.12-4
sdl_mixer 1.2.12-5
sdl_net 1.2.8-3
sdl_sound 1.0.3-6
sdl_ttf 2.0.11-4
seahorse 3.20.0+105+gb31e32fe-1
sed 4.4-1
semver 5.4.1-1
serd 0.22.0-1
serf 1.3.9-2
shadow 4.5-2
shapelib 1.4.0-1
shared-color-targets 0.1.7-1
shared-mime-info 1.8-1
sip 4.19.3-1
slang 2.3.1a-1
smbclient 4.6.7-1
smpeg 0.4.5-3
snappy 1.1.4-1
solid 5.38.0-1
sonnet 5.38.0-1
sord 0.14.0-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
sox 14.4.2-2
spandsp 0.0.6-1
sparsehash 2.0.3-1
speech-dispatcher 0.8.7-3
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.20.1-1
sratom 0.4.6-1
sshfs 3.2.0-1
startup-notification 0.12-5
strace 4.18-1
subversion 1.9.7-3
sudo 1.8.21.p2-1
suitesparse 4.5.4-1
swig 3.0.12-1
syntax-highlighting 5.38.0-1
sysfsutils 2.1.0-9
syslinux 6.03-7
system-config-printer 1.5.9-3
systemd 234.11-8
systemd-sysvcompat 234.11-8
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.10-1
tar 1.29-2
tcl 8.6.7-1
tdb 1.3.12-1
telepathy-glib 0.24.1-1
tevent 1:0.9.31-1
tex-gyre-fonts 2.005-3
texinfo 6.4-1
texlive-bibtexextra 2017.44915-1
texlive-bin 2017.44590-2
texlive-core 2017.44918-1
texlive-fontsextra 2017.44818-1
texlive-formatsextra 2017.44177-2
texlive-latexextra 2017.44907-1
texlive-pictures 2017.44899-1
texlive-pstricks 2017.44742-1
texlive-science 2017.44906-1
texmaker 5.0.2-1
thin-provisioning-tools 0.7.1-1
thrift 0.10.0-2
thunderbird 52.3.0-1
tig 2.2.2-1
tk 8.6.7-1
tmux 2.5-3
totem 3.24.0-1
totem-plparser 3.10.7+40+g3859685-1
traceroute 2.1.0-1
transmission-cli 2.92-7
transmission-gtk 2.92-7
trayer 1.0-8
tree 1.7.0-2
tslib 1.12-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-1
ttf-inconsolata 20151221.480630d-2
ttf-liberation 2.00.1-7
tzdata 2017b-1
udisks2 2.7.2-1
unetbootin 655-1
unibilium 1.2.1-1
unison 2.48.4-2
unrar 1:5.5.8-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.30.1-2
v4l-utils 1.12.5-1
valgrind 3.13.0-3
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-runtime 8.0.1092-1
vim-spell-de 20150901-1
virtualbox 5.1.26-1
virtualbox-guest-iso 5.1.26-1
virtualbox-host-dkms 5.1.26-1
vlc 2.2.6-3
volume_key 0.3.9-3
vpnc 0.5.3.svn550-2
vte 0.28.2-8
vte-common 0.48.3-1
vte3 0.48.3-1
vulkan-icd-loader 1.0.57.0-1
wavpack 5.1.0-1
wayland 1.14.0-1
wayland-protocols 1.10-1
webkit2gtk 2.16.6-1
webrtc-audio-processing 0.3-2
wget 1.19.1-2
which 2.21-2
whois 5.2.18-1
wildmidi 0.4.1-1
wireless_tools 30.pre9-1
wmii 3.9.2-4
words 2.1-5
workrave 1.10.16-1
wpa_supplicant 1:2.6-8
wxgtk-common 3.0.3.1-9
wxgtk2 3.0.3.1-9
wxgtk3 3.0.3.1-9
wxpython 3.0.2.0-3
x265 2.5-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xcursor-vanilla-dmz 0.4.4-1
xdg-utils 1.1.2-1
xdotool 3.20160805.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.5-1
xf86-input-libinput 0.25.1-1
xf86-input-synaptics 1.9.0-1
xf86-video-intel 1:2.99.917+781+gc8990575-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfce4-terminal 0.8.6-1
xfconf 4.12.1-4
xfsprogs 4.12.0-1
xine-lib 1.2.8-3
xineramaproto 1.2.1-3
xkeyboard-config 2.21-2
xmlto 0.0.28-2
xorg-appres 1.0.4-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-fonts-type1 7.7-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-3
xorg-server-common 1.19.3-3
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xproto 7.0.31-1
xsane 0.999-1
xscreensaver 5.37-1
xsel 1.2.0.20160929-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
youtube-dl 2017.09.11-1
zenity 3.24.0-1
zeromq 4.2.2-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zsh 5.4.2-1
zvbi 0.2.35-1
zziplib 0.13.67-1
