[Configuration]
FontName=Inconsolata 12
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=1x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingLines=2048
ColorForeground=#ffffd7d7afaf
ColorPalette=rgb(38,38,38);rgb(215,95,95);rgb(174,174,0);rgb(255,135,0);rgb(74,122,122);rgb(215,135,175);rgb(135,175,135);rgb(138,138,138);rgb(38,38,38);rgb(255,85,85);rgb(174,174,0);rgb(255,135,0);rgb(68,113,113);rgb(215,135,175);rgb(135,175,135);rgb(255,255,255)
ColorCursor=#96ab830a6f68
TitleInitial=
TitleMode=TERMINAL_TITLE_REPLACE
ColorBackground=#262626262626
FontAllowBold=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE

