" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Leon Sixt

hi clear
if exists("syntax_on")
        syntax reset
endif

" # let colors_name="sweet"

if has("gui_running")
    set background=dark
endif

hi Normal            guifg=#F0F0F0 ctermfg=255  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi Comment           guifg=#DDDDDD ctermfg=253  guibg=#000000 ctermbg=16   gui=ITALIC cterm=NONE
hi SpecialComment    guifg=#A3E0FF ctermfg=253  guibg=#000000 ctermbg=16   gui=ITALIC cterm=NONE
hi Todo              guifg=#0099FF ctermfg=33   guibg=#000000 ctermbg=16   gui=BOLD cterm=BOLD
hi Constant          guifg=#FFD100 ctermfg=220  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi String            guifg=#FFD100 ctermfg=220  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi string            guifg=#FFD100 ctermfg=220  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi Stringdelimiter   guifg=#FFD100 ctermfg=220  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi Number            guifg=#FFD100 ctermfg=220  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi StorageClass      guifg=#FF6000 ctermfg=202  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi Identifier        guifg=#0099FF ctermfg=33   guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi Statement         guifg=#33FF33 ctermfg=83   guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi Type              guifg=#0099FF ctermfg=33   guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi Special           guifg=#FF6000 ctermfg=202  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi Operator          guifg=#33FF33 ctermfg=83   guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi Keyword           guifg=#FF6000 ctermfg=202  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi PreProc           guifg=#A3E0FF ctermfg=153  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi SpecialKey        guifg=#E6E600 ctermfg=184  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi Cursor            guifg=#000000 ctermfg=16   guibg=#F0F0F0 ctermbg=255  gui=NONE cterm=NONE
hi CursorIM          guifg=#FF3000 ctermfg=202  guibg=#222222 ctermbg=235  gui=NONE cterm=NONE
hi CursorLine        guibg=#222222 ctermbg=235  gui=NONE cterm=NONE
hi LineNr            guifg=#DDDDDD ctermfg=253  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi Scrollbar         guifg=#DDDDDD ctermfg=253  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi Menu              guifg=#DDDDDD ctermfg=253  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi Error             guifg=#FF3000 ctermfg=202  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi WildMenu          guifg=#DDDDDD ctermfg=253  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi MatchParen        guifg=#FF3000 ctermfg=202  guibg=#222222 ctermbg=235  gui=BOLD cterm=BOLD
hi HtmlH1            guifg=#FF6000 ctermfg=202  guibg=#000000 ctermbg=16   gui=BOLD cterm=BOLD
hi HtmlH2            guifg=#FF6000 ctermfg=202  guibg=#000000 ctermbg=16   gui=BOLD cterm=BOLD
hi HtmlH3            guifg=#FF6000 ctermfg=202  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi HtmlH4            guifg=#FF6000 ctermfg=202  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi HtmlH5            guifg=#FF6000 ctermfg=202  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi HtmlH6            guifg=#FF6000 ctermfg=202  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE
hi markdownCode      guifg=#F0F0F0 ctermfg=255  guibg=#222222 ctermbg=235  gui=NONE cterm=NONE
hi markdownCodeBlock guifg=#F0F0F0 ctermfg=255  guibg=#222222 ctermbg=235  gui=NONE cterm=NONE
hi Folded            guifg=#DDDDDD ctermfg=253  guibg=#222222 ctermbg=235  gui=BOLD cterm=BOLD
hi rustSelf          guifg=#FF33CC ctermfg=206  guibg=#000000 ctermbg=16   gui=NONE cterm=NONE

hi link vimFold             Folded
hi link FoldColumn          Folded
hi link rubyStringDelimiter String

hi Pmenu ctermfg=2 ctermbg=3 guifg=#B2E6FF guibg=#222222